# abrevva-flutter

./: .editorconfig  .gitignore  .pubignore  .release-it.json  .release.-it.json  CHANGELOG.md  Makefile  README.md  package-lock.json  package.json  pubspec.yaml
.github/: dependabot.yml  pub.dev.yml
.github/actions/flutter-setup/: action.yml
.github/workflows/: build.yml  cache.yml  cleanup-cache.yml  codeql.yml  flutter-setup.yml  lint.yml  pub.dev.yml  release.yml  semantic-pr.yml  semantic.yml  test-release.yml  test-report.yml  test.yml  test_report.yml
android/: build.gradle  proguard-consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/evva/xesar/abrevva/: AbrevvaBle.kt  AbrevvaCrypto.kt  AbrevvaNfc.kt  AbrevvaPlugin.kt
android/src/test/kotlin/com/evva/xesar/abrevva/: AbevvaCryptoTest.kt  AbrevvaBleTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/evva/xesar/abrevva_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: AbrevvaBleTests.swift  AbrevvaCryptoTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: abrevva.podspec
ios/Classes/: AbrevvaBle.swift  AbrevvaCrypto.swift  AbrevvaNfc.swift  AbrevvaPlugin.swift
lib/: abrevva.dart  abrevva_method_channel.dart  abrevva_param_classes.dart  abrevva_platform_interface.dart
test/: abrevva_method_channel_test.dart
